
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>homework2-2</title>
    <style>
        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            border: 2px solid #000000;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #afafaf;
        }
        td { 
            border: 2px solid #000000;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h2>2024 프로그래밍 언어 순위</h2>

<table style="width: 50%;">
    <tr>
        <th style="width:10%">순위</th>
        <th style="width:15%">언어</th>
        <th style="width:15%">비율</th>
    </tr>
    <tr>
        <td style="width:10%">1위</td>
        <td style="width:15%">파이썬</td>
        <td style="width:15%">15.63%</td>
    </tr>
    <tr>
        <td style="width:10%">2위</td>
        <td style="width:15%">C</td>
        <td style="width:15%">11.17%</td>
    </tr>
    <tr>
        <td style="width:10%">3위</td>
        <td style="width:15%">C++</td>
        <td style="width:15%">10.7%</td>
    </tr>
    <tr>
        <td style="width:10%">4위</td>
        <td style="width:15%">Java</td>
        <td style="width:15%">8.95%</td>
    </tr>
    <tr>
        <td style="width:10%">5위</td>
        <td style="width:15%">C#</td>
        <td style="width:15%">7.54%</td>
    </tr>
    <tr>
        <td style="width:10%">6위</td>
        <td style="width:15%">JavaScript</td>
        <td style="width:15%">3.38%</td>
    </tr>
    <tr>
        <td style="width:10%">7위</td>
        <td style="width:15%">SQL</td>
        <td style="width:15%">1.92%</td>
    </tr>
    <tr>
        <td style="width:10%">8위</td>
        <td style="width:15%">GO</td>
        <td style="width:15%">1.56%</td>
    </tr>
    <tr>
        <td style="width:10%">9위</td>
        <td style="width:15%">Scratch</td>
        <td style="width:15%">1.46%</td>
    </tr>
    <tr>
        <td style="width:10%">10위</td>
        <td style="width:15%">Visual Basic</td>
        <td style="width:15%">1.42%</td>
    </tr>
</table>
    </br>
    <d>출처 : <a href="https://www.tiobe.com/tiobe-index/" target="_blank">TIOBE Index</a></d>
    <br>
    <br>
    <a href="javascript:window.history.back();">뒤로가기</a>
</body>
</html>
