
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>homework2-4</title>
	<style>
	body {
		max-width: 1000px;
	}
	p {
		margin: 0px 0px 15px 0px;
	}
	img {
		float: left;
		margin: 0px 10px 10px 0px;
		width: 240px
	}
    a:visited {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
    }
	.container {
		clear: both;
	}
	.main {
		float: left;
		width: 60%;
	}
	.title {
		margin: 0px 0px 10px 0px;
		font-weight: bold;
	}
	.header {
		clear: both;
		color: #cc0000;
		font-weight: bold;
		p {
			float: right;
			text-align: right;
		}
		.title {
			float: left;
			font-size: 48px;
		}
	}
	.sidebar {
		float: left;
		margin-left: 20px;
		width: calc(40% - 20px);
		p {
			border-top: solid 1px;
			padding: 10px 0px;
			font-style: italic;
			margin: 0px;
		}
		:last-child {
			border-bottom: solid 1px;
		}
    }
	</style>
</head>
<body>
	<div>
		<div class="header">
			<h1 class="title">동서대신문</h1>
			<p>2024년 3월<br>194호</p>
		</div>
		<div class="container">
			<div class="main">
				<h2 class="title">입학식<sub><a href="https://www.dongseo.ac.kr/kr/index.php?pCode=MN2000311&mode=view&idx=94808"> <style></style>출처</a> </sup> </h2>
				<img src="dongseopaper1.png" alt="입학식">
                <!-- 
                본문,이미지 출처: 
                https://www.dongseo.ac.kr/kr/index.php?pCode=MN2000311&mode=view&idx=94808 
                신문 안의 사진을 따로 잘라낸 것입니다.
                -->
				<p>
					지난 2월 26일 민석스포츠센터 1층 체육관에서 제 33회 입학식이 약 2000여명의 참석자와 함께 성대하게 거행됐다.
				</p>
				<p>
					장제국 총장은 "오늘 밝고 건강한 모습으로 동서 가족이 된 신입생 여러분을 진심으로 환영하고 축하한다. 또한 사랑하는 자녀를 동서대학교에 맡겨주신 학부모님들, 진심으로 감사드린다"며 "개교 32주년을 맞은 동서대학교는 짧은 역사 속에 이미 국내외적으로 실력을 인정받는 '신 명문대학'이자, 전 세계 유학생들이 찾아오는 명실상부한 글로벌 대학으로 성장했다. 먼 훗날 나의 인생에서 가장 잘한 선택은 '동서대를 선택한 것'이라는 말이 나올 수 있도록 최선을 다하겠다"고 축하사를 전했다.
				</p>
			</div>
			<div class="sidebar">
				<h3 class="title">학사일정</h3>
				<p>03. 01(금)<br>삼일절</p>
				<p>03. 02(토)<br>2024-1학기 개강</p>
				<p>03. 02(토)~ 03. 08(금)<br>2024-1학기 수강정정기간</p>
				<p>03. 28(목)<br>수업일수 1/4선</p>
                <br>
                <a href="javascript:window.history.back();">뒤로가기</a>
			</div>
		</div>
	</div>
</body>
</html>